# HideMePleaseFE

./: .env.dev  .env.release  .env.uat  .gitignore  README.md  SILENT_PUSH_IMPLEMENTATION.md  analysis_options.yaml  flutter_native_splash.yaml  key.properties  melos.yaml  pubspec.yaml
android/: key.properties  local.properties
android/app/: build.gradle  google-services.json
apps/hmp/: .gitignore  ONBOARDING_DEBUG_GUIDE.md  README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  pubspec_overrides.yaml  release.keystore.jks
apps/hmp/android/: build.gradle  gradle.properties
apps/hmp/android/app/: build.gradle  proguard-rules.pro
apps/hmp/android/app/src/main/: AndroidManifest.xml
apps/hmp/android/app/src/main/kotlin/com/kr/hideme/: MainActivity.kt
apps/hmp/android/build_extras/: image_gallery_saver.gradle
apps/hmp/android/gradle/wrapper/: gradle-wrapper.properties
apps/hmp/docs/: block_list_management_spec.md
apps/hmp/ios/: CheckInWidgetExtension.entitlements  Podfile
apps/hmp/lib/: main.dart
assets/josn/: benfit-sample.json  collections.json  connect_wallets_list.json  selected_nft_response.json  user.json  v1-collections-populated.json  wallets_data.json
assets/lottie/: connect-wallet.json  new.json  onboarding2.json  onboarding3.json  splash.json
assets/translations/: en.json  ko.json
ios/: firebase_app_id_file.json
ios/.symlinks/plugins/: app_settings  appcheck  audio_session  coinbase_wallet_sdk  firebase_analytics  firebase_auth  firebase_crashlytics  (+23 more)
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: app.dart
lib/util/: bold_generator.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+939 files in other folders)
