org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Enable 16KB page size support for Android 15
android.experimental.enable16KbPages=true
# Fix for packages without namespace
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
